#management.endpoint.metrics.enabled=false
#management.metrics.enable.jvm=false
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=1ms,5ms
#management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99,0.999
#management.metrics.export.influx.db=pizzahub
#management.metrics.export.influx.step=5s
#management.metrics.export.influx.uri=http://my-release-influxdb.default.svc.cluster.local:8086